# JDBC properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BookStoreOnline
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect


#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#
# Email
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huytht.2001@gmail.com
spring.mail.password=cqfusoibhljjwfmp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true